<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./design/index.css" />
        <link rel="stylesheet" href="./design/branding.css" />
        <link rel="stylesheet" href="./design/oo1.css" />
        <link
            rel="icon"
            href="./data/img/browser_icon.svg"
            type="image/x-icon"
        />
        <title>the browser of oo1 studio</title>
        <script src="./function/index.js" defer></script>
        <script src="./function/layout.js" defer></script>
    </head>
    <body>
       <div id="branding">
           <img id="logo" src="/data/img/browser_icon.svg" />
           <div id="name">
               the browser of <a
                   href="https://oo1.studio"
                   target="_blank"
                   rel="noopener noreferrer"
                   id="studio"
               >oo1 studio</a>
           </div>
       </div>

        <div id="nav">
            <div>
                <a
                    href="https://github.com/marcinlowercase/a/releases"
                    target="_blank"
                    rel="noopener noreferrer"
                    >download</a
                >
            </div>
            <div>
                    <a
                        href="/privacy-policy"
                        target="_blank"
                        rel="noopener noreferrer"
                        >privacy policy</a

            </div>
        </div>
    </body>
</html>
